## Version information

# Mod version, should conform to Semantic Versioning. See: https://semver.org
VERSION=1.0.0

MINECRAFT_VERSION=1.19.2
FORGE_VERSION=43.3.8
CONFIG_LIB_VERSION=3.0.3

# Don't change this unless you know what you're doing.
MAPPINGS_CHANNEL=official
MAPPINGS_VERSION=1.19.2

## Base information
## This information should only be modified once. This holds base information for the mod that SHOULDN'T be changed!

GROUP=org.infernalstudios
ARTIFACT=questlog
MOD_ID=questlog
ARCHIVES_BASE_NAME=questlog
TITLE=Questlog
AUTHOR=Infernal Studios